#connect-sample-source.properties
name=connect-tennet-source
url=http://www.tennet.org/xml/
tennet.balancedelta.topic=tennet_imbalance
tennet.imblance.topic=tennet_settlementprice
tennet.bid.ladder.topic=tennet_bidladder
tennet.bid.laddertotal.topic=tennet_bidladder
tennet.url=http://www.tennet.org/xml/

#Flush faster which is usseful for testing/debugging
offset.flush.interval.ms=10000
connector.class=com.eneco.trading.kafka.connect.tennet.TennetSourceConnector