#connect-sample-source.properties
name=connect-tennet-source
topic=tennet
interval=10000
url=http://www.tennet.org/xml/
tennet.imbalance.topic=tennet_imbalance
tennet.setttlement.prices.topic=tennet_settlementprice
tennet.bidladder.topic=tennet_bidladder
tennet.url=http://www.tennet.org/xml/

#Flush faster which is usseful for testing/debugging
offset.flush.interval.ms=10000
connector.class=com.eneco.trading.kafka.connect.tennet.TennetSourceConnector