#connect-sample-source.properties
name=connect-tennet-source
topic=tennet
interval=10000
url=http://www.tennet.org/xml/balancedeltaprices/balans-delta_2h.xml
#Flush faster which is usseful for testing/debugging
offset.flush.interval.ms=10000
connector.class=com.eneco.trading.kafka.connect.tennet.TennetSourceConnector
